defwindow window
	:monitor 0
	:geometry (geometry 	:y "2%"
				:x "50%"
				:width "100%"
				:height "65px"
				:anchor "top center"
		 )
	:stacking "fg"
	:namespace "main bar"
	:exclusive true
	(main)
)

(defwidget main []
	(centerbox	:orientation "h"
			:class "main"
		(box	:class "left"
		)
		(box	:class "center"
			(clock)
		)
		(box	:class "right"
			(status)
		)
	)
)

(defwidget clock []
	(eventbox	:onhover "eww update clock_reveal=false"
			:onhoverlost "eww update clock_reveal=true"
			(box 	:orientation "v"
				:space-evenly false
				:class "clock"
				:valign "center"
				(revealer	:reveal clock_reveal
						:duration "400ms"
						:transition "slidedown"
						time
				)
				(revealer	:reveal {!clock_reveal}
						:duration "400ms"
						:transition "slideup"
						date
				)
			)
	)
)

(defwidget status []
	(eventbox
			(box	:orientation "h"
				:class "status"
				:halign "end"
				:width 400
				(eventbox	:onscroll "$HOME/Script/bash/vol.sh --{}"
						(box	:class "status_bar"
							(circular-progress	:value vol
										:start-at 75
               									:thickness 5
										""
							)
					)
				)
			)
	)
)


(defpoll time	:interval "1s" "date '+%H:%M'")
(defpoll date	:interval "3600s" "date '+%a %d %b'")
(defpoll vol :interval "0.01s" "$HOME/Script/bash/vol.sh")

(defvar clock_reveal true)
(defvar status_reveal false)
